---
# defaults file for cloudwatch-monitoring
cw_script_download_url: http://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.2.zip

cw_options: "--mem-util --mem-used --mem-avail --swap-util --swap-used --disk-path=/ --disk-space-util --disk-space-used --disk-space-avail --mem-used-incl-cache-buff  --from-cron"

# Default send monitoring date to cloudwatch every 5 minutes (basic monitoring plan)
# You may like to change it to "*"" if you are using detailled cloudwatch monitoring, to send stats every minutes
cw_cron_minute: "5"